#Underline::before {
    content: "";
    position: absolute;
    left: 7%;
    bottom: 16px;
    width: 130px;
    height: 14px;
    transform: skew(-12deg) translateX(-25%);
    background: rgba(238,111,87,0.5);
    z-index: -1;
}

#skillz {
    background: linear-gradient(to left, #f69ec4, #f9dd94 100%);
    background-position: 0 100%;
    background-size: 100% 3px;
    background-repeat: repeat-x;
    
}

#Projects {
    width: 100%;
}

#Projects > h2 {
    margin-left: 5rem;
    font-weight: 900;
}

.Container- {
    height: 300px;
    background-color: #0a66c2;
    margin-inline: auto;
    margin-block: 5rem;
    border-radius: 12px;
    display: grid;
    grid-template-columns: 5.5fr 4.5fr;
}

.Inside {
    background-color: white;
}

.Inside > * {
    margin-block: 25px;
    margin-left: 5px;
}

.Inside > h2 {
    font-weight: 900;
    text-align: center;
}

.Inside > p {
    color: #818181;
    text-align: center;
}

.Inside > .visit {
    margin-left: 75%;
}

.Link > img {
    width: auto;
    height: 250px;
    margin-block: 25px;
    margin-left: 5px;
    border: 0.5px solid black;
    border-radius: 12px;
}

.Link > img:hover {
    box-shadow: 12px 12px black;
    transition: all .5s ease;
}

#Contact {
    width: 100%;
    background-color: #111111;
}

#Contact > h2 {
    margin-left: 5rem;
    font-weight: 900;
    color: white;
}

#Message {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 100%;
    max-width: 300px;
    min-width: 200px;
    height: 250px;
    background-color: #292929;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
    border: 2px solid rgba(7, 7, 7, 0.12);
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
  }
  
  .icon {
    margin: 0 auto;
    width: 100%;
    height: 80px;
    max-width: 80px;
    background: linear-gradient(90deg, #7eaaff 0%, #ff48fb 40%, rgba(0, 0, 0, 0.28) 60%);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.8s ease;
    background-position: 0px;
    background-size: 200px;
  }
  
  .icon svg {
    fill: white;
  }
  
  .card .title {
    width: 100%;
    margin: 0;
    text-align: center;
    margin-top: 30px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  .card .text {
    width: 80%;
    margin: 0 auto;
    font-size: 13px;
    text-align: center;
    margin-top: 20px;
    color: white;
    font-weight: 200;
    letter-spacing: 2px;
    opacity: 0;
    max-height: 0;
    transition: all 0.3s ease;
  }
  
  .card:hover {
    height: 270px;
  }
  
  .card:hover .text {
    transition: all 0.3s ease;
    opacity: 1;
    max-height: 40px;
  }
  
  .card:hover .icon {
    background-position: -120px;
    transition: all 0.3s ease;
  }
  
  .card:hover .icon svg path {
    fill: url('#gradientColor');
    transition: all 0.3s ease;
  }

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}
